.music-ctrl {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    outline: none;
    opacity: 0.7;
    width: 60px;
    display: none;
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 999;
}
#arrow {
    z-index: 999;
    width: 60px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -30px;
}
.arrowing {
    animation-name: arrowing;
    -webkit-animation-name: arrowing;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}
@keyframes arrowing {
    0% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
        opacity: 1;
    }
    50% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
        opacity: .5;
    }
    100% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
        opacity: 1;
    }
    
}
@-webkit-keyframes arrowing {
    0% {
        -webkit-transform: translateY(-5px);
        opacity: 1;
    }
    50% {
        -webkit-transform: translateY(10px);
        opacity: .5;
    }
    100% {
        -webkit-transform: translateY(-5px);
        opacity: 1;
    }
}
.opacity-twinkle {
    -webkit-animation: opacity-twinkle 2s .1s infinite linear normal forwards;
    animation: opacity-twinkle 2s .1s infinite linear normal forwards;
}
@-webkit-keyframes opacity-twinkle {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .3;
    }
    100% {
        opacity: 1;
    }
    ;
}
@keyframes opacity-twinkle {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .3;
    }
    100% {
        opacity: 1;
    }
    ;
}
.swiper-pagination-bullet-active {
    background: rgba(240, 240, 240, .7);
}
.swiper-pagination-bullet {
    width: 16px;
    height: 16px;
}
@-webkit-keyframes waitthum {
    0% {
        -webkit-transform: scale3d(0.5, .5, .5);
        transform: scale3d(0.5, .5, .5);
    }
    50% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    100% {
        -webkit-transform: scale3d(0.5, .5, .5);
        transform: scale3d(0.5, .5, .5);
    }
    ;
}
@keyframes waitthum {
    0% {
        -webkit-transform: scale3d(0.5, .5, .5);
        transform: scale3d(0.5, .5, .5);
    }
    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }
    100% {
        -webkit-transform: scale3d(0.5, .5, .5);
        transform: scale3d(0.5, .5, .5);
    }
    ;
}
.waitthum {
    -webkit-animation-name: waitthum;
    animation-name: waitthum;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.pie {
    position: absolute;
    width: 240px;
    height: 240px;
    border-radius: 150px;
    clip: rect(0, 120px, 240px, 0);
    background: rgba(175, 228, 221, 1);
    left: 50%;
    top: 30%;
    margin: -120px;
}
.no-margin p {
    margin: 0 !important;
}
.chartlegend {
    margin: 10px;
    font-size: 24px;
    opacity: .3;
}
.chartlegend.active {
    font-size: 28px;
    opacity: 1;
}