* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font: 14px Microsoft YaHei, "\5B8B\4F53", Arial, HELVETICA;
    line-height: 1.5;
    color: #333;
    background: rgba(24, 24, 24, 1);
}

textarea {
    font-family: "Microsoft YaHei", '微软雅黑', "Microsoft JhengHei", '华文细黑', STHeiti, MingLiu !important;
    padding: 0;
}