@icon-size: 30px;

// 全局控制区域
@font-face {
    font-family: 'q-icon';
    src: url('fonts/q-icon.eot?6dj5pn');
    src: url('fonts/q-icon.eot?#iefix6dj5pn') format('embedded-opentype'),
         url('fonts/q-icon.woff?6dj5pn') format('woff'),
         url('fonts/q-icon.ttf?6dj5pn') format('truetype'),
         url('fonts/q-icon.svg?6dj5pn#q-icon') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-icon-size: @icon-size - 6 * @icon-size / 30;

[class^="icon-"], [class*=" icon-"] {
    font-family: 'q-icon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    // for page control icon
    position: absolute;
    z-index: 999;
    display: block;
    width: @font-icon-size;
    height: @font-icon-size;
    border: @icon-size / 30 solid #fff;
    border-radius: 50%;

    font-size: @font-icon-size - 8 * @icon-size / 30;
    line-height: @font-icon-size - 4 * @icon-size / 30;
    color: #fff;
    text-shadow: 0 1px 1px #333;
    text-align: center;
    font-weight: 400;
    cursor: pointer;
}

.icon-home:before {
    content: "\e600";
}

// .icon-music:before {
//     content: "\e601";
// }

// .icon-music.player-btn-stop:before {
//     content: "\e602";
// }
.home-btn {
    top: 10px;
    left: 10px;
    background: none;
    
}
.player-btn {
    top: 10px;
    right: 10px;
    width: @icon-size;
    height: @icon-size;
    border: 0;
    background: url(http://qing.94uv.cn/common/img/control-music.png) 0 0 no-repeat;
    background-size: @icon-size * 2 @icon-size;

    &-stop {
      background-position: -@icon-size 0;
    }
}

// music
audio {
    visibility: hidden;
}

/*箭头样式*/
.arrow {
    position: absolute;
    bottom: 5%;
    left: 50%;
    margin-left: -10px;
    width: 20px;
    opacity: .8;
    z-index: 1000;
    -webkit-animation: arrowing 1.5s .5s infinite;
    -moz-animation: arrowing 1.5s .5s infinite;
    -ms-animation: arrowing 1.5s .5s infinite;
    -o-animation: arrowing 1.5s .5s infinite;
    animation: arrowing 1.5s .5s infinite
}

@-webkit-keyframes arrowing {
    0% {
        opacity: 0;
        -webkit-transform: translate(0, 10px);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate(0, -10px);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate(0, 0);
    }
}
@-o-keyframes arrowing {
    0% {
        opacity: 0;
        -webkit-transform: translate(0, 10px);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate(0, -10px);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate(0, 0);
    }
}
@-moz-keyframes arrowing {
    0% {
        opacity: 0;
        -webkit-transform: translate(0, 10px);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate(0, -10px);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate(0, 0);
    }
}
@keyframes arrowing {
    0% {
        opacity: 0;
        -webkit-transform: translate(0, 10px);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate(0, -10px);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate(0, 0);
    }
}
