// /* 加载画面 */
.loading {
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    text-align: center;
}

.loading p {
    position: absolute;
    width: 100%;
    top: 50%;
    display: block;
    line-height: 25px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    font-size: 12px;
}