// PC上的样式
#pc-board {
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    font-size: 12px;
    display: none;
    color: #333;
}
#pc-board .pager {
    position: absolute;
    top: 455px;
    left: 15px;
}
#pc-board .pager a {
    display: block;
    padding: 10px 20px;
    background: #eee;
    border: solid 1px #aaa;
    color: #333;
    text-decoration: none;
    font-size: 14px;
}
#pc-board .pager a:hover {
    background: #ccc;
}

#copyright {
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    padding: 10px;
    border: 0;
    text-decoration: none;
    font-size: 14px;
    color: #00b7ff;
    opacity: 0;
    text-align: center;
}