@page-width: 640px;
@page-height: 1008px;

.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.swiper-slide {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}
.sugar-bg, 
.sugar-content {
    position: relative;
    left: 50%;
    top: 50%;
    width: @page-width;
    height: @page-height;
    margin-left: -@page-width / 2;
    margin-top: -@page-height / 2;
    

    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}